{
  "schemaVersion": 1,
  "id": "legal_logic",
  "version": "1.0.0",

  "name": "Legal Logic",
  "description": "This is an example description! Tell everyone what your mod is about!",
  "authors": [
    "Me!"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },

  "license": "CC0-1.0",
  "icon": "assets/legal_logic/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.fabricmc.legal_logic.LegalLogicMod",
      "net.fabricmc.legal_logic.ContainerRegistry"
    ],
    "client": [
      "net.fabricmc.legal_logic.LegalLogicModClient"
    ],
    "server": [
      "net.fabricmc.legal_logic.LegalLogicModServer"
    ]
  },
  "depends": {
    "fabricloader": ">=0.4.0",
    "fabric": "*",
    "minecraft": "1.15.x"
  },
  "suggests": {
    "flamingo": "*"
  }
}
