{
  "schemaVersion": 1,
  "id": "taoist_nature",
  "version": "1.0.0",

  "name": "Taoist Nature",
  "description": "This is an example description! Tell everyone what your mod is about!",
  "authors": [
    "Me!"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },

  "license": "CC0-1.0",
  "icon": "assets/taoist_nature/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "xyz.moheng.taoist_nature.LegalLogicMod",
      "xyz.moheng.taoist_nature.ItemReagistry",
      "xyz.moheng.taoist_nature.BlockReagistry",
      "xyz.moheng.taoist_nature.BlockEntityReagistry",
      "xyz.moheng.taoist_nature.ContainerRegistry"
    ],
    "client": [
      "xyz.moheng.taoist_nature.BlockEntityRenderersReagistry",
      "xyz.moheng.taoist_nature.LegalLogicModClient"
    ],
    "server": [
      "xyz.moheng.taoist_nature.LegalLogicModServer"
    ]
  },
  "depends": {
    "fabricloader": ">=0.4.0",
    "fabric": "*",
    "minecraft": "1.15.x"
  },
  "suggests": {
    "flamingo": "*"
  }
}
